NEXT_PUBLIC_GRAFBASE_API_URL=https://dribble-master-xander-zero.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk4NDc3NDMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVNDQ0gwUTNCODZNTUQxNFEzTUQ5TVciLCJqdGkiOiIwMUg1U0NDSDJLNVI5RUFaNjE1MzJCU0tYWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.C6tjZQxYpbdMhomT9i213gNDRrr8cPNmqlGiToy0Wy8
NEXTAUTH_SECRET=Mahmoud_Ansari_0745
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=b5c4135449c1ceb49472
GITHUB_CLIENT_SECRET=b880e4cc653b220add0bbbf0075fbdfa0bc29f6d